<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CFT.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="" />
        <meta name="author" content="http://bootstraptaste.com" />
        <link href="<% Server.MapPath("~"); %>/css/bootstrap.min.css" rel="stylesheet" />
        <link href="<% Server.MapPath("~"); %>/css/fancybox/jquery.fancybox.css" rel="stylesheet"/>
        <link href="<% Server.MapPath("~"); %>/css/jcarousel.css" rel="stylesheet" />
        <link href="<% Server.MapPath("~"); %>/css/flexslider.css" rel="stylesheet" />
        <link href="<% Server.MapPath("~"); %>/css/style.css" rel="stylesheet" />
        <link href="<% Server.MapPath("~"); %>/skins/default.css" rel="stylesheet" />
    </head>
    <body>
        <form id="frmMain" runat="server">
            <div id="wrapper">
                <header>
                    <div class="navbar navbar-default navbar-static-top">
                        <div class="container">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                </button>
                                <a class="navbar-brand" href="<% Server.MapPath("~"); %>/Default.aspx"><span><img src="<% Server.MapPath("~"); %>/img/logos/logo.png" height="75" width="150"/></span></a>
                            </div>
                        <div class="navbar-collapse collapse ">
                            <ul class="nav navbar-nav">
                                <li class="active"><a href="<% Server.MapPath("~"); %>/Default.aspx">Inicio</a></li>
                                <li><a href="#">Eventos</a></li>
                                <li><a href="#">Cursos</a></li>
                                <li><a href="<% Server.MapPath("~"); %>/Contactenos.aspx">Contactenos</a></li>
                                <li><a href="#">Nosotros</a></li>
                                <li><a href="#">Calendario</a></li>
                                <li runat="server">
                                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                                        <AnonymousTemplate>
                                            <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Acceder</a>
                                        </AnonymousTemplate>
                                        <LoggedInTemplate>
                                            Bienvenido <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Salir" LogoutPageUrl="~/"/>
                                        </LoggedInTemplate>
                                    </asp:LoginView>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
	        </header>
            <asp:ContentPlaceHolder ID="main" runat="server">
        
            </asp:ContentPlaceHolder>
            <footer>
	            <div class="container">
		            <div class="row">
			            <div class="col-lg-3">
				            <div class="widget">
					            <h5 class="widgetheading">Contáctate con nosotros</h5>
					            <address>
					            <strong>CFT</strong><br>
					             Universidad Católica de Santiago de Guayaquil<br>
					             </address>
					            <p>
						            <i class="icon-phone"></i> 09962333234<br>
						            <i class="icon-envelope-alt"></i> administracion@cft.com
					            </p>
				            </div>
			            </div>
			            <div class="col-lg-3">
				            <div class="widget">
					            <h5 class="widgetheading">Páginas</h5>
					            <ul class="link-list">
						            <li><a href="<% Server.MapPath("~"); %>/Default.aspx">Inicio</a></li>
						            <li><a href="#">Términos y condiciones</a></li>
						            <li><a href="#">Políticas de privacidad</a></li>
						            <li><a href="#">Cursos</a></li>
						            <li><a href="<% Server.MapPath("~"); %>/Contactenos.aspx">Contáctenos</a></li>
					            </ul>
				            </div>
			            </div>
			            <div class="col-lg-3">
				            <div class="widget">
					            <h5 class="widgetheading">Últimos eventos</h5>
					            <ul class="link-list">
						            <li><a href="#">Charlas educativas en la UCSG</a></li>
						            <li><a href="#">Aprende lo nuevo sobre hacking</a></li>
						            <li><a href="#">Conferencia sobre software open source</a></li>
					            </ul>
				            </div>
			            </div>
			            <div class="col-lg-3">
				            <div class="widget">
					            <h5 class="widgetheading">Galería</h5>
					            <div class="flickr_badge">
						            <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=random&amp;size=s&amp;layout=x&amp;source=user&amp;user=34178660@N03"></script>
					            </div>
					            <div class="clear">
					            </div>
				            </div>
			            </div>
		            </div>
	            </div>
	            <div id="sub-footer">
		            <div class="container">
			            <div class="row">
				            <div class="col-lg-6">
					            <div class="copyright">
						            <p>
							            <span>&copy; CFT 2015 Todos los derechos reservados.</span>
						            </p>
					            </div>
				            </div>
				            <div class="col-lg-6">
					            <ul class="social-network">
						            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
						            <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
						            <li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
						            <li><a href="#" data-placement="top" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
						            <li><a href="#" data-placement="top" title="Google plus"><i class="fa fa-google-plus"></i></a></li>
					            </ul>
				            </div>
			            </div>
		            </div>
	            </div>
	        </footer>
        </div>
        </form>
        <script src="<% Server.MapPath("~"); %>/js/jquery.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/jquery.easing.1.3.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/bootstrap.min.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/jquery.fancybox.pack.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/jquery.fancybox-media.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/google-code-prettify/prettify.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/portfolio/jquery.quicksand.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/portfolio/setting.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/jquery.flexslider.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/animate.js"></script>
        <script src="<% Server.MapPath("~"); %>/js/custom.js"></script>
    </body>
</html>
